# pact-jvm

./: .gitignore  README.md  pom.xml
pact-broker/: README.md
pact-broker/data/: sample_pacts_latest.json
pact-broker/scripts/: extractGraphViz.sh
pact-broker/sql/: PactBroker.sql
pact-consumer/: README.md  pom.xml
pact-consumer/scripts/: can-i-deploy.sh
pact-consumer/src/main/java/com/myproject/pact/consumer/: PactJvmConsumerApplication.java
pact-consumer/src/main/java/com/myproject/pact/consumer/domain/: User.java
pact-consumer/src/main/resources/: application.properties
pact-consumer/src/test/java/com/myproject/pact/consumer/: AbstractPactJunitBaseTest.java  MessageConsumerTest.java  MyTest.java  PactConfig.java  UserConsumerProviderStateTest.java  UserConsumerSubClassTest.java  UserConsumerTest.java  UserXmlConsumerTest.java
pact-provider/: README.md  pom.xml
pact-provider/scripts/: can-i-deploy.sh
pact-provider/src/main/java/com/myproject/pact/provider/: PactJvmProviderApplication.java
pact-provider/src/main/java/com/myproject/pact/provider/controller/: UserController.java
pact-provider/src/main/java/com/myproject/pact/provider/domain/: User.java
pact-provider/src/main/java/com/myproject/pact/provider/service/: UserService.java
pact-provider/src/main/resources/: application.properties
pact-provider/src/test/java/com/myproject/pact/provider/: PactConfig.java  UserProviderJunit4Test.java  UserProviderTest.java
pact-provider/src/test/java/com/myproject/pact/provider/controller/: UserControllerJunit4Test.java  UserControllerProviderStateJunit4Test.java
pact-provider/src/test/java/com/myproject/pact/provider/message/: MessageJunit4Test.java
pact-provider/src/test/resources/: application.yaml
