<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pact-jvm</artifactId>
        <groupId>com.myproject</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pact-consumer</artifactId>

    <properties>
        <pact-jvm.version>4.1.7</pact-jvm.version>
        <pact-broker.url>http://localhost:8500</pact-broker.url>

        <pact.directory>${project.build.directory}/pacts</pact.directory>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>au.com.dius</groupId>-->
        <!--<artifactId>pact-jvm-consumer-junit_2.11</artifactId>-->
        <!--<version>3.5.7</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-consumer-junit -->
        <!--        <dependency>-->
        <!--            <groupId>au.com.dius</groupId>-->
        <!--            <artifactId>pact-jvm-consumer-junit_2.12</artifactId>-->
        <!--            <version>3.6.7</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->


        <!-- Java DSL -->
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>java8</artifactId>
            <version>${pact-jvm.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Junit specific -->
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit</artifactId>
            <version>${pact-jvm.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <pact.rootDir>${pact.directory}</pact.rootDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>maven</artifactId>
                <version>${pact-jvm.version}</version>

                <!-- publish consumer to broker -->
                <configuration>
                    <!-- Defaults to ${project.build.directory}/pacts -->
                    <pactDirectory>${pact.directory}</pactDirectory>
                    <!-- where the broker is -->
                    <pactBrokerUrl>${pact-broker.url}</pactBrokerUrl>

                    <!-- Defaults to ${project.version} -->

                    <projectVersion>${project.version}</projectVersion>

                    <!-- the -SNAPSHOT is dropped if set to true -->
                    <trimSnapshot>false</trimSnapshot> <!-- Defaults to false -->
                    <!-- Defaults to false -->
                    <skipPactPublish>false</skipPactPublish>


                    <!--optional report formats -->
                    <reports>
                        <report>console</report>
                        <report>json</report>
                        <report>markdown</report>
                    </reports>
                </configuration>

                <!--                <configuration>-->
                <!--                    &lt;!&ndash; where the broker is &ndash;&gt;-->
                <!--                    <pactBrokerUrl>${pact-broker.url}</pactBrokerUrl>-->
                <!--                    &lt;!&ndash; where the pacts are generated &ndash;&gt;-->
                <!--                    <pactDirectory>${pact.directory}</pactDirectory>-->

                <!--                    &lt;!&ndash;optional report formats &ndash;&gt;-->
                <!--                    <reports>-->
                <!--                        <report>console</report>-->
                <!--                        <report>json</report>-->
                <!--                        <report>markdown</report>-->
                <!--                    </reports>-->
                <!--                </configuration>-->
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>au.com.dius</groupId>-->
            <!--                <artifactId>pact-jvm-provider-maven_2.12</artifactId>-->
            <!--                <version>3.6.7</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash; where the broker is &ndash;&gt;-->
            <!--                    <pactBrokerUrl>http://localhost:8500</pactBrokerUrl>-->
            <!--                    &lt;!&ndash; where the pacts are generated &ndash;&gt;-->
            <!--                    <pactDirectory>target/pacts</pactDirectory>-->


            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>